# K309ShoppingCore

./: K309ShoppingApp.sln
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210119173535_Initial.Designer.cs  20210119173535_Initial.cs  20210119174340_updatePro1.Designer.cs  20210119174340_updatePro1.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Category.cs  Product.cs
K309ShoppingApp/: Program.cs  Startup.cs  Web.csproj  appsettings.json
K309ShoppingApp/Areas/Dashboard/Controllers/: AdminProductsController.cs  HomeController.cs
K309ShoppingApp/Areas/Dashboard/ViewModels/: ProductActionVM.cs
K309ShoppingApp/Areas/Dashboard/Views/: _ViewImports.cshtml
K309ShoppingApp/Areas/Dashboard/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
K309ShoppingApp/Areas/Dashboard/Views/Shared/: _Layout.cshtml
K309ShoppingApp/Controllers/: HomeController.cs  ProductsController.cs
K309ShoppingApp/Helper/: Pager.cs  ProductFilter.cs
K309ShoppingApp/Models/: ErrorViewModel.cs
K309ShoppingApp/Properties/: launchSettings.json
K309ShoppingApp/ViewModels/: ProductWithCategoryVM.cs
K309ShoppingApp/Views/: _ViewImports.cshtml
K309ShoppingApp/Views/Home/: Index.cshtml
K309ShoppingApp/Views/Products/: Index.cshtml
K309ShoppingApp/Views/Shared/: _Layout.cshtml
Services/: CategoryService.cs  ProductService.cs
